<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>CSS - Fontes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Interna-->
    <style type="text/css">
        .paragrafo_1{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        .paragrafo_2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
        }
        .paragrafo_3{
            font-family: monospace, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
        }
        .paragrafo_4{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            font-weight: 200;
        }
        .paragrafo_5{
            font-family: Impact, fantasy;
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    
</body>
    <p class="paragrafo_1">
        “A dor em si é importante ele gosta de ser desajeitado, ele evita a dor do sucesso, não sobra nenhum resultado. 
        São a única exceção aos cegos que anseiam por ela, eles não veem, 
        são eles que abandonam seus serviços e são culpados por acalmar as adversidades da alma. "
    </p>
    <p class="paragrafo_2">
        "Mas para entender de onde nasceu todo esse erro, abrirei tudo ao prazer de acusá-lo e louvá-lo, 
        e explicarei as coisas que foram ditas por aquele inventor da verdade e, por assim dizer, o arquiteto da vida abençoada. 
        Pois ninguém rejeita, ou odeia, ou evita esse prazer, porque é o próprio prazer. 
        Grandes dores resultam de quem não sabe como seguir o prazer pela razão: 
        nem há quem o deseje obter prazer porque a própria dor é a própria dor, intensificada, mas porque tempos dessa natureza não ocorrem,
        de modo que pela labuta e pela dor ele possa buscar algum grande prazer. 
        "Quem de nós empreende qualquer exercício laborioso do corpo, exceto para obter alguma vantagem disso? 
        "ou aquele que evita essa dor, onde nenhum prazer pode ser obtido? "
    </p>
    <p class="paragrafo_">
        exceto para obter alguma vantagem com isso? Mas quem tem o direito de criticar um homem que escolhe desfrutar de um prazer 
        que não tem consequências irritantes, ou aquele que evita uma dor que não produz o prazer resultante? "
    </p>
    <p class="paragrafo_3">
        "Mas nós os acusamos e os consideramos mais dignos de ódio justo, os quais, 
        sendo apaziguados pela bajulação dos prazeres presentes e corrompidos pela cobiça, 
        não prevêm quais dores e quais problemas eles receberão; A distinção das coisas é fácil e fácil: 
        para no tempo livre, quando a escolha de escolher é livre para nós; de modo que ambos os prazeres devem ser repudiados 
        e os aborrecimentos não devem ser aceitos. Portanto, a escolha dessas coisas está vinculada aqui por um homem sábio, 
        para que seja por rejeitando seus prazeres, ele pode obter outros prazeres maiores, ou repelir as dores mais severas suportadas. "
    </p>
    <p class="paragrafo_4">
        "Por outro lado, denunciamos com justa indignação e antipatia os homens que estão tão iludidos 
        e desmoralizados pelos encantos do prazer do momento, tão cegos pelo desejo, que não podem prever a dor e a angústia que virão; 
        e iguais a culpa pertence àqueles que falham em seu dever por fraqueza de vontade, 
        o que é o mesmo que dizer por recuar diante do trabalho e da dor. Esses casos são perfeitamente simples e fáceis de distinguir. 
        Em uma hora livre, quando nosso poder de escolha está desimpedido e quando nada impede que possamos fazer o que mais gostamos, 
        todo prazer deve ser bem-vindo e toda dor evitada. Mas em certas circunstâncias e devido a reivindicações de deveres ou obrigações 
        de negócios, freqüentemente ocorrerá que os prazeres devem ser repudiados e aborrecimentos aceitos.O homem sábio, portanto, 
        sempre mantém nestes assuntos este princípio de seleção: ele rejeita prazeres para assegurar outros prazeres maiores, 
        ou então ele suporta dores para evitar dores piores. "
    </p>
    <p class="paragrafo_5">
        Para acabar com o medo de vingança, dos Vikings, exceto às vezes Sim, nenhum produto ou serviço. 
        Mecenas ultrices dolor sit amet convallis eleifend. Sem luto, sem veículos sem passarinho, 
        a massa terrestre de risos de chocolate, a falta de meus filhos agora no lago. Mas a massa do tráfego Curabitur nisl risus, 
        sollicitudin ac dui vel, dignissim lobortis turpis. Para os membros fáceis da vida pura, às vezes a dor é a porta do dinheiro 
        O grande atormentador dos jogadores, mas às vezes a dor e, as flechas como o veículo.
    </p>
    
</html>